# MultiBranch-jenkins

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
src/main/java/: Bored.java  Happy.java  HelloWorld.java  Quarantine.java
src/test/java/: HelloWorldTest.java
