plugins {
    id 'java'
    id 'jacoco'
}
jacoco {
    toolVersion = '0.8.1'
}
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.6
            }
        }
    }
}
jacocoTestReport {
    reports {
        csv.enabled false
        xml.enabled false
        html.enabled true
    }
    executionData(test)
}

//tasks.build.dependsOn(jacocoTestReport)

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
